# Taxi

./: pom.xml
taxi-app/: pom.xml
taxi-app/src/main/java/com/taxi/app/: TaxiAppApplication.java
taxi-app/src/main/java/com/taxi/app/controller/: OrderController.java
taxi-app/src/main/java/com/taxi/app/model/: CarEnum.java  Order.java
taxi-app/src/main/java/com/taxi/app/repository/order/: OrderRepository.java
taxi-app/src/main/java/com/taxi/app/service/order/: OrderService.java  OrderServiceImpl.java
taxi-app/src/main/resources/: application.properties
taxi-app/src/test/java/com/taxi/app/: TaxiAppApplicationTests.java
taxi-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.config.json
taxi-ui/e2e/src/: app.e2e-spec.ts
taxi-ui/src/: index.html
taxi-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
taxi-ui/src/app/models/: order.model.ts
taxi-ui/src/app/order/: order.service.ts
taxi-ui/src/app/order/order-create/: order-create.component.css  order-create.component.html  order-create.component.ts
taxi-ui/src/app/order/order-list/: order-list.component.css  order-list.component.html  order-list.component.ts
taxi-ui/src/app/order/order-view/: order-view.component.html  order-view.component.ts
